.user-page {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    font-family: Arial, sans-serif;

    .top-bar {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ddd;
        font-size: 1.2em;

        .user-logo {
            display: inline-block;
            position: relative;
            overflow: visible;

            .logo-image {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }

    .sidebar {
        grid-row: 2 / -1;
        padding: 0;
        background-color: #f8f8f8;
        border-right: 1px solid #ddd;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 25px 20px;
                cursor: pointer;
                color: #333;
                font-weight: bold;
                border-bottom: 1px solid #ddd;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #e0e0e0;
                }

                &.selected {
                    background-color: #cecece;
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    }

    .content {
        grid-column: 2 / -1;
        padding: 40px;

        .provider-cards {
            display: flex;
            // justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;

            .card {
                flex: 1;
                max-width: 694px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 12px;
                overflow: hidden;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                }

                h4 {
                    margin: 0;
                    font-size: 1.2rem;
                    color: #333;
                }

                .card-img-top {
                    width: 100%;
                    height: 150px;
                    // object-fit: cover;
                }

                .card-body {
                    padding: 20px;
                    text-align: center;

                    .card-title {
                        font-size: 1.4rem;
                        font-weight: bold;
                        margin-bottom: 10px;
                        color: #333;
                    }

                    .card-text {
                        font-size: 1rem;
                        color: #555;
                    }
                }
            }
        }

        .services-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .delete-section {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        
            input {
                padding: 10px;
                font-size: 1rem;
                width: 100%;
                max-width: 400px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        
            .btn1 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 1rem;
                color: #fff;
                background-color: #d9534f;
                border: none;
                border-radius: 60px;
                cursor: pointer;
                transition: background-color 0.3s;
        
                &:hover {
                    background-color: #c9302c;
                }
            }
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: auto;
        
            p {
                margin-bottom: 20px;
                font-size: 1rem;
                color: #333;
            }
        
            .btn {
                margin: 10px;
                padding: 10px 20px;
                font-size: 1rem;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
        
                &.btn-primary {
                    background-color: #007bff;
        
                    &:hover {
                        background-color: #0056b3;
                    }
                }
        
                &.btn-cancel {
                    background-color: #ff4d4f;
        
                    &:hover {
                        background-color: #cc0000;
                    }
                }
            }
        }
        
        .success {
            color: green;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .error {
            color: red;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        
    }
}