.admin-page {
    display: grid;
    grid-template-columns: 200px 1fr; /* Sidebar takes 200px, content takes the remaining space */
    grid-template-rows: auto 1fr; /* Top bar takes auto height, content takes remaining space */
    height: 100vh;
    font-family: Arial, sans-serif;
  
    .top-bar {
      grid-column: 1 / -1; /* Span the top bar across both columns */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f4f4f4;
      border-bottom: 1px solid #ddd;
      font-size: 1.2em;
    }

    .admin-logo {
        display: flex;
        align-items: center;
    
        span {
          margin-right: 8px;
          font-size: 1rem;
          font-weight: bold;
        }
    
        .logo-image {
          width: 50px; /* Adjust size */
          height: 50px; /* Make height same as width for a circle */
          border-radius: 50%; /* Makes the image round */
          object-fit: cover; /* Ensures the image scales without distortion */
        }
      }
  
    .sidebar {
      grid-row: 2 / -1; /* Start from the second row */
      padding: 20px;
      background-color: #f8f8f8;
      border-right: 1px solid #ddd;
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          padding: 10px;
          cursor: pointer;
          color: #333;
          border-radius: 4px;
  
          &:hover {
            background-color: #e0e0e0;
          }
  
          &.selected {
            background-color: #d0d0d0;
            font-weight: bold;
            color: #000;
          }
        }
      }
    }
  
  .content {
    margin-left: 220px;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: #d9534f;
    color: white;
  }
} 