.manager-page {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    font-family: Arial, sans-serif;

    .top-bar {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ddd;
        font-size: 1.2em;
      
        h2 {
          font-size: 1.5rem;
          color: #333;
          margin: 0;
        }
      
        .top-right-icons {
          display: flex; /* Align icons in a row */
          align-items: center;
          gap: 20px; /* Add spacing between icons */
      
          .notification-icon {
            font-size: 1.7rem;
            color: #888;
            cursor: pointer;
            transition: color 0.3s ease;
      
            &:hover {
              color: #555;
            }
          }
      
          .manager-logo {
            position: relative;
            cursor: pointer;
      
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
              border: 2px solid #ddd;
              transition: border-color 0.3s ease-in-out;
      
              &:hover {
                border-color: #888;
              }
            }
          }
        }
      }  
      
    .sidebar {
        grid-row: 2 / -1;
        padding: 0;
        background-color: #f8f8f8;
        border-right: 1px solid #ddd;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 25px 20px;
                cursor: pointer;
                color: #333;
                font-weight: bold;
                transition: background-color 0.3s;
                border-bottom: 1px solid #ddd;

                &:hover {
                    background-color: #e0e0e0;
                }

                &.selected {
                    background-color: #cecece;
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    }

    .content {
        padding: 50px;
        max-width: 600px;
    }

    h3 {
        margin-bottom: 30px;
        font-size: 1.4rem;
        color: #333;
        font-weight: bold;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

        label {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: large;
        }

        select{
            width: 270px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .error-message {
            color: #d9534f;
            font-weight: bold;
        }
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #d9534f;
        border: none;
        border-radius: 60px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #c9302c;
        }
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-content p {
        margin-bottom: 20px;
    }

    .btn-secondary {
        margin-left: 10px;
    }
}
